# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"
  - "total.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']
  - job_name: 'dongnanya--server'
    static_configs:
    - targets:
      - 'localhost:9100'
      - 'platform-server:9100'
      - 'cross-server:9100'
      - 'version-server:9100'
      - 'game1-server:9100'
      - 'game2-server:9100'
      - 'game3-server:9100'
      - 'game4-server:9100'
      - 'game5-server:9100'
      - 'game6-server:9100'
      - 'game7-server:9100'
      - 'game8-server:9100'
      - 'game9-server:9100'
      - 'game10-server:9100'
      - 'game11-server:9100'
      - 'game12-server:9100'
      - 'game13-server:9100'
      - 'game14-server:9100'
      - 'game15-server:9100'
      - 'game16-server:9100'
      - 'game17-server:9100'
      - 'game18-server:9100'
      - 'game19-server:9100'
      - 'game20-server:9100'
      - 'game21-server:9100'
      - 'game22-server:9100'
  - job_name: 'port_status'
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets: ['192.168.3.232:17004']
        labels:
          instance: 'port_status'
          group: 'tcp'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - target_label: __address__
        replacement: 192.168.3.232:9115
